<!DOCTYPE html>

<html lang='en'>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content='initial-scale=1,maximum-scale=1,shrink-to-fit=no' />
  <title>Insights from the 8th Grade Cohort Longitudinal Study</title>

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@TXHigherEdBoard" />
  <meta name="twitter:creator" content="@johndinning" />
  <meta name="description" content="A map of participation in higher education in Texas.">
  <meta name="author" content="John Dinning">
  <meta property="og:url" content="FILL-ME-IN!!!" />
  <meta property="og:title" content="8th Grade Cohort Longitudinal Study" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="A map of participation in higher education in Texas." />
  <meta property="og:image" content="FILL-ME-IN!!!" />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.css' rel='stylesheet' />
  <!-- Bootstrap minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link href='css/cohort.css' rel='stylesheet' />

  <script>
// Add a google analytics script here
  </script>
</head>

<body>
  <!-- Bootstrap Navbar -->
  <nav class="navbar navbar-expand-md navbar-light bg-transparent mb-4">
    <a class="navbar-brand" href="#">Top navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
      <form class="form-inline mt-2 mt-md-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <article role="main">
    <section class="container-fluid titlesection">
      <h1>Insights from the 8th Grade Cohort Longitudinal Study</h1>
      <p><strong>By JOHN DINNING</strong> December 2017</p>
      </section>
      <br>
      <section class="container-fluid section">
      <div>
        Intro about the importance of an educated population and the aqgencies strategic plan. To contribute to the educated population
        students must enroll and complete. 8th grade cohort longitudinal study show show the variation n these rates across
        the state. Graduation as goal. Students tracked since 8th grade. Data summarized by Educatin Service Center Region.
      </div>
      <h4>Enrollment and Completion Rates for each Region</h4>
    </section>
      <div class="mapsection">
      <div class="embed-responsive aspect-ratio">
        <iframe class="embed-responsive-item" src="OverallRates" >
          <p>
            <a href="https://THISWEBSITE/OverallRates">
              This browsers does not support iframes. Click her to view the map.
            </a>
          </p>
        </iframe>
      </div>
    </div>

  <section class="container-fluid section">
    <div>
      African Americans, and in particular, Africn American males have lower rates of higher ed attainment than the population
      as a whole. Supporting efforts to improve attainment rates of these groups is a goal if the THECB strategic plan These
      populations are more concentrated in some parts of the state.
    </div>
    <h4>Distribution of target populations across the state.</h4>
  </section>
    <div class="mapsection">
      <div class="embed-responsive aspect-ratio">
        <iframe class="embed-responsive-item" src="TargetPopDistribution">
              <p>
            <a href="https://THISWEBSITE/TargetPopDistribution">
              This browsers does not support iframes. Click her to view the map.
            </a>
          </p>
        </iframe>
      </div>
    </div>

    <section class="container-fluid section">
    <div>
      Enrollment rates for target populations vary significantly across the state. Enrollment was central to the agencies former
      strategic plan, Closing the Gaps.
    </div>

      <h4>Enrollment Rates for Target Groups</h4>
    </section>
      <div class="mapsection">
        <div class="embed-responsive aspect-ratio">
        <iframe class="embed-responsive-item" src="TargetPopEnrollment">
          <p>
            <a href="https://THISWEBSITE/Enrollment">
              This browsers does not support iframes. Click her to view the map.
            </a>
          </p>
        </iframe>
      </div>
    </div>

    <section class="container-fluid section">
    <div>
      But given the investment in time and mony that students put into hugher education, not completing a credential can leave
      studens burdened with debt and with little to benefit. The new strategic plan focuses on completions.
    </div>

        <h4>Completion Rates for Target Groups</h4>
      </section>
        <div class="mapsection">
             <div class="embed-responsive aspect-ratio">
          <iframe class="embed-responsive-item" src="TargetPopCompletion">
            <p>
              <a href="https://THISWEBSITE/Enrollment">
                This browsers does not support iframes. Click her to view the map.
              </a>
            </p>
          </iframe>
        </div>
      </div>

     -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

</body>
</article>

</html>